apiVersion: v1
kind: ConfigMap
metadata:
  name: mqm-demo-mqsc
data:
  mqm-demo.mqsc: "DEF QLOCAL(LQ.PRODUCT.ORDERS) REPLACE\nDEF QLOCAL(LQ.PRODUCT.TOP)
    REPLACE\nDEF QLOCAL (DLQ)\nALTER QMGR DEADQ(DLQ)\nDEF CHANNEL (CL.DEMO) CHLTYPE(SVRCONN)
    MCAUSER('mqm')\nALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS)
    CHCKCLNT(NONE) CHCKLOCL(NONE) \nSET CHLAUTH(*) TYPE(BLOCKUSER) USERLIST(*MQADMIN)
    ACTION(REMOVE)\nREFRESH SECURITY TYPE(CONNAUTH) \nREFRESH SECURITY TYPE(AUTHSERV)\n"



